# kpo-sb

homework/HW1/: README.md  build.gradle
homework/HW1/src/main/java/: Main.java
homework/HW1/src/main/java/config/: AppConfig.java
homework/HW1/src/main/java/entities/: Animal.java  Computer.java  Herbo.java  Monkey.java  Predator.java  Rabbit.java  Table.java  Thing.java  Tiger.java  Wolf.java
homework/HW1/src/main/java/interfaces/: IAlive.java  IInventory.java
homework/HW1/src/main/java/services/: ZooService.java
homework/HW1/src/test/java/services/: ZooServiceTest.java
homework/HW2/: README.md  build.gradle  settings.gradle
homework/HW2/src/main/java/hse/bank/: Main.java
homework/HW2/src/main/java/hse/bank/commands/: Command.java  CreateAccountCommand.java  CreateOperationCommand.java
homework/HW2/src/main/java/hse/bank/config/: AppConfig.java
homework/HW2/src/main/java/hse/bank/domain/: BankAccount.java  Category.java  Operation.java
homework/HW2/src/main/java/hse/bank/facade/: AnalyticsFacade.java  BankAccountFacade.java  CategoryFacade.java  OperationFacade.java
homework/HW2/src/main/java/hse/bank/factories/: DomainFactory.java
homework/HW2/src/main/java/hse/bank/importers/: DataImporter.java  JsonDataImporter.java
homework/HW2/src/main/java/hse/bank/patterns/: TimingDecorator.java
homework/HW2/src/main/java/hse/bank/patterns/observer/: BalanceLogger.java  BalanceNotifier.java  BalanceObserver.java
homework/HW2/src/main/java/hse/bank/patterns/proxy/: BankAccountRepository.java  BankAccountRepositoryProxy.java  DatabaseBankAccountRepository.java
homework/HW2/src/main/java/hse/bank/visitors/: DataExportVisitor.java  JsonExportVisitor.java
homework/HW3/: HW3.postman_collection.json  README.md  docker-compose.yml  (+2 more)
homework/HW4/: README.md  build.gradle  docker-compose.yml  settings.gradle
homework/HW4/api-gateway/: Dockerfile  build.gradle
homework/HW4/api-gateway/src/main/java/com /gozon/gateway/: ApiGatewayApplication.java
homework/HW4/api-gateway/src/main/resources/: application.yml
homework/HW4/frontend/: index.html  package.json  vite.config.ts
homework/HW4/frontend/src/: App.tsx  main.tsx
homework/HW4/orders-service/: Dockerfile  build.gradle
homework/HW4/orders-service/src/main/java/com/gozon/orders/: OrdersServiceApplication.java
homework/HW4/orders-service/src/main/java/com/gozon/orders/api/: OrderController.java
homework/HW4/orders-service/src/main/java/com/gozon/orders/config/: KafkaConfig.java
homework/HW4/orders-service/src/main/java/com/gozon/orders/domain/: Order.java  OrderRepository.java  OrderStatus.java  OutboxEvent.java  OutboxEventRepository.java
homework/HW4/orders-service/src/main/java/com/gozon/orders/messaging/: OutboxPublisher.java  PaymentRequestEvent.java  PaymentStatusEvent.java  PaymentStatusListener.java
homework/HW4/orders-service/src/main/java/com/gozon/orders/service/: OrderService.java
homework/HW4/orders-service/src/main/resources/: application.yml
homework/HW4/payments-service/: Dockerfile  build.gradle
homework/HW4/payments-service/src/main/java/com/gozon/payments/: PaymentsServiceApplication.java
homework/HW4/payments-service/src/main/java/com/gozon/payments/api/: PaymentController.java
homework/HW4/payments-service/src/main/resources/: application.yml
(+44 files in other folders)
