dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}